[gd_scene load_steps=65 format=3 uid="uid://djtoxueawgf3e"]

[ext_resource type="PackedScene" uid="uid://b7j4r2cx45yq6" path="res://scenes/puck.tscn" id="1_akwt1"]
[ext_resource type="Texture2D" uid="uid://bdygcp4ugbb6i" path="res://assets/sprites/rink_flat.png" id="2_dovg0"]
[ext_resource type="Script" path="res://scenes/player.gd" id="3_dte2d"]
[ext_resource type="Texture2D" uid="uid://3w4f4xolgjxc" path="res://assets/sprites/rd.png" id="4_okwn0"]
[ext_resource type="Script" path="res://scenes/state_machine.gd" id="5_vh1ue"]
[ext_resource type="Script" path="res://scripts/states/UnitIdle.gd" id="6_btv8s"]
[ext_resource type="Script" path="res://scripts/states/UnitChasePuck.gd" id="7_ev0l1"]

[sub_resource type="GDScript" id="GDScript_k20qk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dtbo1"]
a = Vector2(-563, 439)
b = Vector2(563, 440)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bkdl8"]
a = Vector2(-97, 243)
b = Vector2(-131, 246)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qd7hn"]
a = Vector2(950, 181)
b = Vector2(985, 176)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dyekt"]
b = Vector2(32, -10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dsr30"]
b = Vector2(23, -11)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_toe41"]
b = Vector2(10, -7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_emk6l"]
b = Vector2(13, -14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ob2nv"]
b = Vector2(6, -7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fw6u1"]
b = Vector2(13, -22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8w46t"]
b = Vector2(9, -27)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5bogx"]
a = Vector2(-28, 11)
b = Vector2(-20, -36)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3vqoa"]
b = Vector2(5, -56)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ly52o"]
b = Vector2(3, -148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwxij"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j4gnj"]
a = Vector2(39, 5)
b = Vector2(39, -172)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_85600"]
b = Vector2(40, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6esde"]
a = Vector2(9, 7)
b = Vector2(7, -158)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aygpl"]
a = Vector2(-17, -407)
b = Vector2(-11, -343)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r1ebq"]
a = Vector2(-6, -23)
b = Vector2(1, 11)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1i75a"]
a = Vector2(-12, -19)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wxpqn"]
a = Vector2(21, 5)
b = Vector2(31, 21)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7k6o8"]
a = Vector2(1416, -1004)
b = Vector2(1402, -1019)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ien8v"]
a = Vector2(-23, 3)
b = Vector2(-8, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8heje"]
b = Vector2(-25, -11)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hfltt"]
a = Vector2(-7, -8)
b = Vector2(19, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ubl8p"]
a = Vector2(3, -11)
b = Vector2(43, -5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tppg5"]
a = Vector2(-8, 1)
b = Vector2(29, 5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g1gln"]
b = Vector2(-1118, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jmf5u"]
b = Vector2(-57, 6)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_41dv1"]
b = Vector2(-24, 5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bv5da"]
a = Vector2(23, -27)
b = Vector2(-3, -18)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6lo7a"]
a = Vector2(-27, -291)
b = Vector2(-48, -281)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5w714"]
a = Vector2(-2, 0)
b = Vector2(-18, 13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4b0xx"]
a = Vector2(9, -1)
b = Vector2(-4, 14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e282l"]
b = Vector2(-7, 11)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6l7we"]
a = Vector2(0, -1)
b = Vector2(-7, 12)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lkc5t"]
b = Vector2(-10, 31)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kcdpp"]
b = Vector2(-6, 40)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mwkxu"]
b = Vector2(-1, 152)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u2fl5"]
a = Vector2(-30, -772)
b = Vector2(-34, -718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4itpn"]
size = Vector2(44, 35)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4jeee"]
a = Vector2(-90, -534)
b = Vector2(-90, -704)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooj2i"]
size = Vector2(40, 38)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ttddx"]
a = Vector2(-100, -81)
b = Vector2(-99, -9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hw2jk"]
a = Vector2(-50, -430)
b = Vector2(-48, -369)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e32sm"]
a = Vector2(-87, -84)
b = Vector2(-82, -33)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tcyxk"]
a = Vector2(118, -175)
b = Vector2(124, -139)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hxlvi"]
a = Vector2(-36, -282)
b = Vector2(-26, -254)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nqg7j"]
a = Vector2(-26, -253)
b = Vector2(-13, -232)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p2jf3"]
a = Vector2(-13, -233)
b = Vector2(9, -211)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gntbs"]
a = Vector2(9, -211)
b = Vector2(29, -200)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xuelf"]
a = Vector2(29, -200)
b = Vector2(58, -190)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yyoee"]
a = Vector2(57, -190)
b = Vector2(96, -183)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_stw31"]
a = Vector2(139, -180)
b = Vector2(95, -183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sem0u"]
size = Vector2(60, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5fme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_okwn0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
position = Vector2(-4, 2)
script = SubResource("GDScript_k20qk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(861, -477)
zoom = Vector2(0.6, 0.6)

[node name="RinkFlat" type="Sprite2D" parent="."]
position = Vector2(861, -477)
texture = ExtResource("2_dovg0")

[node name="StaticBody2D" type="StaticBody2D" parent="RinkFlat"]
position = Vector2(-701, 619)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(701, -619)
shape = SubResource("SegmentShape2D_dtbo1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1395, -425)
shape = SubResource("SegmentShape2D_bkdl8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(348, -363)
shape = SubResource("SegmentShape2D_qd7hn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1333, -187)
shape = SubResource("SegmentShape2D_dyekt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1365, -197)
shape = SubResource("SegmentShape2D_dsr30")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1388, -208)
shape = SubResource("SegmentShape2D_toe41")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1398, -215)
shape = SubResource("SegmentShape2D_emk6l")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1411, -229)
shape = SubResource("SegmentShape2D_ob2nv")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1417, -236)
shape = SubResource("SegmentShape2D_fw6u1")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1430, -258)
shape = SubResource("SegmentShape2D_8w46t")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1467, -296)
shape = SubResource("SegmentShape2D_5bogx")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1447, -331)
shape = SubResource("SegmentShape2D_3vqoa")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
physics_interpolation_mode = 1
position = Vector2(1451, -387)
shape = SubResource("SegmentShape2D_ly52o")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
physics_interpolation_mode = 1
position = Vector2(1462, -525)
shape = SubResource("RectangleShape2D_vwxij")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1454, -540)
shape = SubResource("SegmentShape2D_j4gnj")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1452, -704)
shape = SubResource("SegmentShape2D_85600")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1444, -710)
shape = SubResource("SegmentShape2D_6esde")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1462, -518)
shape = SubResource("SegmentShape2D_aygpl")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1444, -936)
shape = SubResource("SegmentShape2D_r1ebq")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1438, -969)
shape = SubResource("SegmentShape2D_1i75a")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1395, -1009)
shape = SubResource("SegmentShape2D_wxpqn")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
shape = SubResource("SegmentShape2D_7k6o8")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1410, -1034)
shape = SubResource("SegmentShape2D_ien8v")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1387, -1031)
shape = SubResource("SegmentShape2D_8heje")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1343, -1042)
shape = SubResource("SegmentShape2D_hfltt")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1293, -1045)
shape = SubResource("SegmentShape2D_ubl8p")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1268, -1061)
shape = SubResource("SegmentShape2D_tppg5")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(1260, -1060)
shape = SubResource("SegmentShape2D_g1gln")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(142, -1060)
shape = SubResource("SegmentShape2D_jmf5u")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(85, -1054)
shape = SubResource("SegmentShape2D_41dv1")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(38, -1022)
shape = SubResource("SegmentShape2D_bv5da")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(62, -749)
shape = SubResource("SegmentShape2D_6lo7a")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(62, -749)
shape = SubResource("SegmentShape2D_6lo7a")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(62, -749)
shape = SubResource("SegmentShape2D_6lo7a")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(16, -1030)
shape = SubResource("SegmentShape2D_5w714")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(-11, -1016)
shape = SubResource("SegmentShape2D_4b0xx")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(-15, -1002)
shape = SubResource("SegmentShape2D_e282l")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(-22, -990)
shape = SubResource("SegmentShape2D_6l7we")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(-29, -978)
shape = SubResource("SegmentShape2D_lkc5t")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(-39, -947)
shape = SubResource("SegmentShape2D_kcdpp")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(-49, -855)
shape = SubResource("SegmentShape2D_mwkxu")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(-15, -137)
shape = SubResource("SegmentShape2D_u2fl5")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]

[node name="CollisionShape2D44" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(-71, -720)
shape = SubResource("RectangleShape2D_4itpn")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
shape = SubResource("SegmentShape2D_4jeee")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(-70, -516)
shape = SubResource("RectangleShape2D_ooj2i")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(49, -417)
shape = SubResource("SegmentShape2D_ttddx")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
shape = SubResource("SegmentShape2D_hw2jk")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]

[node name="CollisionShape2D50" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(39, -285)
shape = SubResource("SegmentShape2D_e32sm")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(-160, -142)
shape = SubResource("SegmentShape2D_tcyxk")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
shape = SubResource("SegmentShape2D_hxlvi")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("SegmentShape2D_nqg7j")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
shape = SubResource("SegmentShape2D_p2jf3")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
shape = SubResource("SegmentShape2D_gntbs")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
shape = SubResource("SegmentShape2D_xuelf")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
shape = SubResource("SegmentShape2D_yyoee")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="RinkFlat/StaticBody2D"]
shape = SubResource("SegmentShape2D_stw31")

[node name="Puck" parent="." groups=["Puck"] instance=ExtResource("1_akwt1")]
position = Vector2(861, -477)
gravity_scale = 0.0
angular_velocity = 0.261799

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(389, -325)
gravity_scale = 0.0
script = ExtResource("3_dte2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(34, 21.5)
shape = SubResource("RectangleShape2D_sem0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(34, 22)
sprite_frames = SubResource("SpriteFrames_w5fme")

[node name="StateMachine" type="Node" parent="Player" node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_vh1ue")
initial_state = NodePath("UnitIdle")

[node name="UnitIdle" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_btv8s")
player = NodePath("../..")

[node name="UnitChasePuck" type="Node" parent="Player/StateMachine"]
script = ExtResource("7_ev0l1")
