[gd_scene load_steps=5 format=3 uid="uid://b7j4r2cx45yq6"]

[ext_resource type="Script" path="res://scenes/puck.gd" id="1_7m7ut"]
[ext_resource type="Texture2D" uid="uid://drv4yn3kybwyv" path="res://assets/sprites/puck.png" id="2_t1353"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i1m63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t1353")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lu2pb"]
radius = 49.0918

[node name="Puck" type="RigidBody2D"]
script = ExtResource("1_7m7ut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i1m63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lu2pb")
